[gd_scene load_steps=3 format=3 uid="uid://mdg1lcpxxl7v"]

[ext_resource type="Theme" uid="uid://b8q1pb1a6t13u" path="res://UI.theme" id="1_y2tjd"]
[ext_resource type="Script" path="res://start_screen.gd" id="2_w76s5"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y2tjd")
script = ExtResource("2_w76s5")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513726, 0.647059, 0.596078, 1)

[node name="SudokuLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_right = 108.0
offset_bottom = 79.0
grow_horizontal = 2
theme_type_variation = &"Header"
text = "Sudoku"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -23.0
offset_right = 199.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[connection signal="button_up" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_up"]
